:root {
  --card-gap: 30px;
  --team-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
  --bg-white-color: #ffffff;
  --secondary-background-color: #2f303a;
  --accent-background-color: #f5f4fa;
  --black-text-color: #000000;
  --portfolio-secondary-bgc: #eeeeee;
  --hover-btn-color: #188ce8;
  --transparent-color: rgba(255, 255, 255, 0.6);
  --border-card-color: #afb1b8;
  --time-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------сторінка Студія ------------------*/
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--bg-white-color);
  padding-top: 80px;
}

header {
  border-bottom: 1px solid #ececec;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-white-color);
  z-index: 1;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/* ---------------main nav ---------------------*/

.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);

  text-decoration: none;
}

.logo-primary {
  color: var(--black-text-color);
}
/*------------ site nav ---------------------*/
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  transition: color var(--time-function);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

/* ---------------contacts nav-------------*/
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .item + .item {
  margin-left: 30px;
}
.contacts-nav .link {
  transition: color var(--time-function);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}

.envelope,
.smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

/* ---------------hero --------------*/

.hero {
  text-align: center;
  background-color: #c4c4c4;
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/mainbgimg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-text-color);

  text-transform: uppercase;
}

/* ----------button------------- */

.btn {
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--accent-color);
}
.btn.primary {
  transition: color var(--time-function), background-color var(--time-function),
    box-shadow var(--time-function);
  min-width: 200px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
}

.btn.primary:hover,
.btn.primary:focus {
  color: var(--white-text-color);
  background-color: var(--hover-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -----------section ------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);

  text-align: center;
}

/*---------------- preferences--------------- */

.preferences-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--accent-background-color);
  margin-bottom: var(--card-gap);
}

.preferences-icons svg {
  width: 70px;
  height: 70px;
}

.preferences {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}
.preferences-item {
  width: calc((100% - (3 * var(--card-gap))) / 4);
}

.preferences .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  color: var(--title-text-color);
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------------------activities -------------------*/
.section-activities {
  padding-top: 0;
}

.activities {
  display: flex;
}
.activities > .item + .item {
  margin-left: var(--card-gap);
}
.activities .item {
  position: relative;
}
.activities-item {
  position: absolute;
  bottom: 0;
  pointer-events: none;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 23.81%;
  background-color: rgba(47, 48, 58, 0.8);
}
.activities-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: var(--white-text-color);
}
/* -----------------team -----------------*/

.team {
  background-color: var(--accent-background-color);
}
.team-set {
  display: flex;
  justify-content: center;
  gap: var(--card-gap);
}
.team-card {
  width: calc((100% - (3 * var(--card-gap))) / 4);
  box-shadow: var(--team-card-shadow);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--bg-white-color);
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);

  text-align: center;
}

.team .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.social-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.sn-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.main-sn .sn-item {
  transition: color var(--time-function), background-color var(--time-function);
  color: var(--border-card-color);
}

.sn-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.main-sn .sn-item:hover,
.main-sn .sn-item:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}
/* ----------------------Clients--------------------  */

.client-thumb {
  transition: color var(--time-function), border var(--time-function);
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;

  border: 1px solid var(--border-card-color);
  border-radius: 4px;
  color: var(--border-card-color);
}
.item-client {
  width: calc(100% - (5 * var(--card-gap)) / 6);
  height: 92px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: var(--card-gap);
}

.client-thumb:hover,
.client-thumb:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}
/* ----------------footer -------------------*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
}

.bottom .logo {
  display: block;
  margin-bottom: 20px;
}

.bottom-panel .item + .item {
  margin-top: 9px;
}
.logo-secondary {
  color: var(--white-text-color);
}
.bottom-panel .link {
  transition: color var(--time-function);
  font-style: normal;
  color: var(--transparent-color);
}
.bottom-panel .map {
  color: var(--white-text-color);
}

.bottom-panel .link:hover,
.bottom-panel .link:focus {
  color: var(--accent-color);
}

footer .bottom {
  display: flex;
}
.connect {
  min-width: 206px;
  min-height: 80px;
  margin-top: 12px;
  margin-left: 70px;
}
.links-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.footer-sn .sn-item {
  transition: background-color var(--time-function);
  color: var(--white-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-sn .sn-item:hover,
.footer-sn .sn-item:focus {
  background-color: var(--accent-color);
}

.signup {
  width: 570px;
  margin-left: auto;
  margin-top: 12px;
}
.signup-field {
  display: inline-block;
  flex-grow: 1;
}
.signup-form {
  position: relative;
  display: flex;
}
.signup-label {
  position: absolute;
  top: 50%;
  left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transform: translateY(-50%);
  transition: color var(--time-function);
}
.form-input-signup:focus + .signup-label,
.form-input-signup:not(:placeholder-shown) + .signup-label {
  color: transparent;
}

.icon-send {
  fill: var(--white-text-color);
  margin-left: 10px;
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}

.signup-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.signup-btn {
  position: relative;
  padding: 10px 62px 10px 28px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  margin-left: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.form-input-signup {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  padding-top: 15px;
  padding-right: 16px;
  padding-bottom: 15px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ----------------portfolio button---------------- */

.btn.secondary {
  transition: color var(--time-function), background-color var(--time-function),
    box-shadow var(--time-function);
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  background-color: var(--accent-background-color);
}

.btn.secondary:hover,
.btn.secondary:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------------work examples menu------------------- */

.filter.list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter .item + .item {
  margin-left: 8px;
}
/* -------------------work examples cards------------------- */
.examples-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}
.card-content {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.examples-cards > .item {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.work-examples .link {
  transition: box-shadow var(--time-function);
  display: block;
  color: inherit;
}

.work-examples .link:hover,
.work-examples .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-examples .text {
  font-size: 16px;
  line-height: 1.87;
}

.work-examples .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.card-img {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform var(--time-function);
  overflow: auto;
}

.examples-card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-text-color);
  width: 322px;
}

.examples-cards .link:hover .card-overlay,
.examples-cards .link:focus .card-overlay {
  transform: translateY(0);
}
/* ------------------modal------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity var(--time-function), visibility var(--time-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 40px;

  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: var(--bg-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--time-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scale(1.2);
}

.modal-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--bg-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.icon-close {
  width: 18px;
  height: 18px;
  fill: var(--black-text-color);
  transition: fill var(--time-function);
}
.modal-btn:hover .icon-close,
.modal-btn:focus .icon-close {
  fill: var(--accent-color);
}

/* ------------------------main form-------------------- */

.modal-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
.main-form {
  width: 448px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: center;
}

.form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.form-input {
  width: 100%;
  font: inherit;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: inherit;

  transition: border var(--time-function);
}

.textarea-input {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: inherit;
  margin-bottom: 20px;

  transition: border var(--time-function);
}

.textarea-input::placeholder {
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01;
}
.textarea-input:focus,
.form-input:focus {
  outline: none;
}

.contract-text {
  position: relative;
  display: block;

  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 30px;
}

.contract-link {
  color: var(--accent-color);
  text-decoration: underline;


}

.form-label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill var(--time-function);
}

.form-field:focus-within > .icon-form {
  fill: var(--accent-color);
}
.form-input:focus-within {
  border: 1px solid var(--accent-color);
}
.textarea-input:focus-within {
  border: 1px solid var(--accent-color);
}
/* .checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
} */

.icon-check {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  fill: white;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: color var(--time-function), background-color var(--time-function);
}

.checkbox:checked + .icon-check {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}
